ShowTime/View/IconListViews/EpisodeIconListView.xaml

<UserControl x:Class="ShowTime.View.IconListViews.EpisodeIconListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ShowTime.View"
             xmlns:commands="clr-namespace:ShowTime.ViewModel.Commands"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="BookmarkImageVisibleStyle" TargetType="Image">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=HasBookmark}" Value="true">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="WatchedImageVisibleStyle" TargetType="Image">
                <Setter Property="ToolTip" Value="{Binding Path=LastWatchedDescription}"></Setter>
                <Setter Property="Visibility" Value="Collapsed"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=HasLastWatched}" Value="true">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <view:IconListPanel Grid.Row="0" x:Name="ctrlEpisodeList" MenuItemCommands="{Binding MenuItemCommands}" ItemSelected="{Binding SelectEpisodeCommand}" >
            <view:IconListPanel.IconContent>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Image Width="120" Height="70" Source="{Binding Path=MenuItemImage}"></Image>
                            <Label Content="{Binding Path=MenuItemText}" Foreground="Black" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/ShowTime;component/Resources/eye.png" Width="20" Height="20" Style="{StaticResource WatchedImageVisibleStyle}"></Image>
                            <Image Source="/ShowTime;component/Resources/star.png" Width="20" Height="20" Style="{StaticResource BookmarkImageVisibleStyle}"></Image>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </view:IconListPanel.IconContent>
        </view:IconListPanel>
        <view:EpisodePreviewView Grid.Row="1" DataContext="{Binding SelectedEpisodePreviewViewModel}">
            <view:EpisodePreviewView.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.5"></SolidColorBrush>
            </view:EpisodePreviewView.Background>
        </view:EpisodePreviewView>
    </Grid>
</UserControl>
