ShowTime/View/BrowseAllShowsView.xaml

<UserControl x:Class="ShowTime.View.BrowseAllShowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ShowTime.View"
             xmlns:viewModel="clr-namespace:ShowTime.ViewModel"
             xmlns:model="clr-namespace:ShowTime.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              >
    <StackPanel>
        <StackPanel.Resources>
            <!--Style that hides the element it is applied to when the DataContext property is null-->
            <Style x:Key="HideWhenNullDataContextStyle" TargetType="ContentControl">
                <Style.Setters>
                    <Setter Property="Visibility" Value="Visible" />
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        
        <HeaderedContentControl Header="TV Shows">
            <view:TVShowListView x:Name="ShowsView" DataContext="{Binding Path=ShowsViewModel}"></view:TVShowListView>
        </HeaderedContentControl>
        
        <HeaderedContentControl Header="Seasons">
            <view:TVShowSeasonsListView x:Name="SeasonsView" DataContext="{Binding Path=SelectedShowViewModel}" />
        </HeaderedContentControl>

        <HeaderedContentControl Header="Episodes">
            <view:SeasonEpisodesIconListView x:Name="EpisodesView" DataContext="{Binding Path=SelectedSeasonViewModel}" />
        </HeaderedContentControl>

        <HeaderedContentControl Header="Episode">
            <view:EpisodeView x:Name="EpisodeView" 
                              DataContext="{Binding SelectedEpisodeViewModel}" 
                              Style="{StaticResource HideWhenNullDataContextStyle}" />
        </HeaderedContentControl>
        
    </StackPanel>
</UserControl>
