ShowTime/View/EpisodeView.xaml

<UserControl x:Class="ShowTime.View.EpisodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Show Name:</TextBlock>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=ShowName}"></Label>

        <TextBlock Grid.Column="0" Grid.Row="1">Season:</TextBlock>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=SeasonNumber}"></Label>

        <TextBlock Grid.Column="0" Grid.Row="2">Episode Number:</TextBlock>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=EpisodeNumber}"></Label>

        <TextBlock Grid.Column="0" Grid.Row="3">Episode Title:</TextBlock>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=Title}"></Label>

        <TextBlock Grid.Column="0" Grid.Row="4">Episode Description:</TextBlock>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=Description}"></Label>
    </Grid>
</UserControl>
