ShowTime/View/EpisodePreviewView.xaml

<UserControl x:Class="ShowTime.View.EpisodePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="456">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Image Source="{Binding EpisodeThumbnail}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0">Show Name:</TextBlock>
                <TextBlock Text="{Binding Path=ShowName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0">Season Number:</TextBlock>
                <TextBlock Text="{Binding Path=SeasonNumber}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0">Episode Number:</TextBlock>
                <TextBlock Text="{Binding Path=EpisodeNumber}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0">Last Watched:</TextBlock>
                <TextBlock Text="{Binding Path=LastWatchedTime}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0">Watches:</TextBlock>
                <TextBlock Text="{Binding Path=ViewCount}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0">Bookmark:</TextBlock>
                <TextBlock Text="{Binding Path=BookmarkTime}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0">Filename:</TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding NavigateToFileCommand}">
                        <Run Text="{Binding Filename, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Button Command="{Binding PlayCommand}">Play</Button>
        </StackPanel>
    </Grid>
</UserControl>
