ShowTime/View/IconListPanel.xaml

<UserControl x:Class="ShowTime.View.IconListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:view="clr-namespace:ShowTime.View"
             xmlns:commands="clr-namespace:ShowTime.ViewModel.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             x:Name="ThisPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <Style>
            <Setter Property="view:IconListPanel.IconContent">
                <Setter.Value>
                    <DataTemplate x:Name="DefaultIconContent">
                        <StackPanel Orientation="Vertical">
                            <Image Width="120" Height="70" Source="{Binding Path=MenuItemImage}"></Image>
                            <Label Foreground="Blue" Content="{Binding Path=MenuItemText}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <Style x:Key="ButtonIconStyle" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" Background="LightBlue"
                                                        BorderThickness="2"
                                                        BorderBrush="Black"
                                                        Width="150"
                                                        CornerRadius="5"
                                                        Margin="2">
                                    <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <ItemsControl FlowDirection="LeftToRight" UseLayoutRounding="True" ItemsSource="{Binding MenuItemCommands, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="bdrItem" Style="{StaticResource ButtonIconStyle}" Content="{Binding}"
                            ContentTemplate="{Binding IconContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                            Click="bdrItem_Click" MouseDoubleClick="bdrItem_MouseDoubleClick">
                            <!--<Button.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />
                                <MouseBinding Gesture="LeftClick" Command="{Binding SingleClickCommand}" />
                            </Button.InputBindings>-->
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
