ShowTime/View/SeasonEpisodesIconListView.xaml

<UserControl x:Class="ShowTime.View.SeasonEpisodesIconListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ShowTime.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="Green">
        <ItemsControl FlowDirection="LeftToRight" ItemsSource="{Binding Episodes}" UseLayoutRounding="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="2" Background="LightBlue" BorderBrush="Black" Margin="2" MaxWidth="150">
                        <StackPanel Orientation="Vertical">
                            <Image Width="120" Height="70" Source="{Binding ThumbnailFilename}"></Image>
                            <Label Foreground="Blue" Content="{Binding Path=ShortFilename}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
