ShowTime/View/SeasonEpisodesListView.xaml

<UserControl x:Class="ShowTime.View.SeasonEpisodesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ShowTime.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="Green">
        <StackPanel.Resources>
            <viewModel:SeasonEpisodesListViewModel_EpisodeListViewItemConverter x:Key="episodeListItemConverter"></viewModel:SeasonEpisodesListViewModel_EpisodeListViewItemConverter>
        </StackPanel.Resources>
        
        <TextBlock Text="{Binding Path=SeasonName}" />
        
        
        <ListView 
            ItemsSource="{Binding Path=Episodes}" 
            SelectedItem="{Binding Path=SelectedEpisode, Mode=TwoWay, Converter={StaticResource episodeListItemConverter}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=Number}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                </GridView>
            </ListView.View>
            
        </ListView>
    </StackPanel>
</UserControl>
