ShowTime/View/TVShowSeasonsListView.xaml

<UserControl x:Class="ShowTime.View.TVShowSeasonsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ShowTime.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="Green">
        <!--<StackPanel.Resources>
            <viewModel:TVShowSeasonsListViewModel_SeasonListViewItemConverter x:Key="seasonListItemConverter"></viewModel:TVShowSeasonsListViewModel_SeasonListViewItemConverter>
        </StackPanel.Resources>-->
        <TextBlock Text="{Binding Path=TVShowName}" />

        <!-- ListView binds to a list of Season objects, and converts each to SeasonListViewItemViewModel and displays the VM properties-->
        <!--, Converter={StaticResource seasonListItemConverter}-->
        <ListView 
            ItemsSource="{Binding Seasons}" 
            SelectedItem="{Binding Path=SelectedSeason, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Season Number" DisplayMemberBinding="{Binding Path=SeasonNumber}" />
                    <GridViewColumn Header="Number of Episodes" DisplayMemberBinding="{Binding Path=EpisodeCount}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
