ShowTime/View/ListViews/EpisodesForSeasonListView.xaml

<UserControl x:Class="ShowTime.View.ListViews.EpisodesForSeasonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ShowTime.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="Green">
        <TextBlock Text="{Binding Path=SeasonName}" />
        <ListView 
            ItemsSource="{Binding Episodes}" 
            SelectedItem="{Binding Path=SelectedEpisode, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=Number}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Path=ShortFilename}" />
                    <GridViewColumn Header="Thumbnail" DisplayMemberBinding="{Binding Path=ThumbnailFilename}" />
                    <GridViewColumn Header="Watches" DisplayMemberBinding="{Binding Path=WatchCount}" />
                    <GridViewColumn Header="Last Watched" DisplayMemberBinding="{Binding Path=LastWatchedDescription}" />
                    <GridViewColumn Header="Bookmark" DisplayMemberBinding="{Binding Path=BookmarkTime}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
