ShowTime/View/ListViews/TVShowListView.xaml

<UserControl x:Class="ShowTime.View.ListViews.TVShowListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ShowTime.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="Green">
        <!--<StackPanel.Resources>
            <viewModel:TVShowListViewModel_TVShowListViewItemConverter x:Key="showListItemConverter"></viewModel:TVShowListViewModel_TVShowListViewItemConverter>
        </StackPanel.Resources>-->

        <!-- ListView binds to a list of Season objects, and converts each to SeasonListViewItemViewModel and displays the VM properties-->
        <!--SelectedItem="{Binding Path=SelectedShow, Mode=TwoWay, Converter={StaticResource showListItemConverter}}">-->
        <ListView 
            ItemsSource="{Binding TVShows}" 
            SelectedItem="{Binding Path=SelectedShow, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Show Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Show Description" DisplayMemberBinding="{Binding Path=Description}" />
                    <GridViewColumn Header="Number of Seasons" DisplayMemberBinding="{Binding Path=SeasonCount}" />
                    <GridViewColumn Header="Number of Episodes" DisplayMemberBinding="{Binding Path=EpisodeCount}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
