ShowTime/View/Controls/BreadCrumbControl/BreadCrumbItemControl.xaml

<UserControl x:Class="ShowTime.View.Controls.BreadCrumbControl.BreadCrumbItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ShowTime.View.Controls.BreadCrumbControl"
             x:Name="ctlThis"
             Background="Transparent">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="StandardFill" Color="DarkGray" />
            <SolidColorBrush x:Key="MouseOverFill" Color="LightGray" />
            <local:HeadItemBoolToPointConverter x:Key="converter" />
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="ctlGrid" Orientation="Horizontal" Height="Auto" Margin="0" Background="Transparent">
                                    <Path Name="ctlArrowStart" Fill="{StaticResource StandardFill}" Stroke="Black" StrokeThickness="1" Width="10" Stretch="Fill" Margin="0">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure IsClosed="False" StartPoint="1,0">
                                                    <LineSegment Point="0,0" IsSmoothJoin="True" />
                                                    <LineSegment 
                                                        Point="{Binding Path=HeadItem, ElementName=ctlThis,
                                                        Converter={StaticResource converter}}" 
                                                        IsSmoothJoin="True" />
                                                    <LineSegment Point="0,1" IsSmoothJoin="True" />
                                                    <LineSegment Point="1,1" IsSmoothJoin="True" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Margin="-1,0,0,0" Padding="0" Background="Blue">
                                        <TextBlock Name="ctlText" Background="{StaticResource StandardFill}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Button.Content}" Padding="5"/>
                                    </Border>
                                    <Path Name="ctlArrow" Fill="{StaticResource StandardFill}" Stroke="Black" StrokeThickness="1" Width="10" Stretch="Fill" Margin="-1,0,0,0">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure IsClosed="False" StartPoint="0,0">
                                                    <LineSegment Point="1,0.5" IsSmoothJoin="True"  />
                                                    <LineSegment Point="0,1" IsSmoothJoin="True" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="ctlText" Property="Background" Value="{StaticResource MouseOverFill}"/>
                                    <Setter TargetName="ctlArrow" Property="Fill" Value="{StaticResource MouseOverFill}"/>
                                    <Setter TargetName="ctlArrowStart" Property="Fill" Value="{StaticResource MouseOverFill}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button x:Name="ctlButton" Content="{Binding Text}" Command="{Binding MenuAction}" />
    </Grid>
</UserControl>
