ShowTime/VideoPlayerWindow/VideoPlayerControl.xaml

<UserControl x:Class="ShowTime.View.Controls.VideoPlayerControl"
             Name="ThisVideoPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True" KeyDown="ctrlMedia_KeyDown" MouseUp="ctrlMedia_MouseUp" MouseMove="ThisVideoPlayerControl_MouseMove"  >
    <Grid>
        <Grid.Resources>
            <Style x:Key="ControlButtonStyle" TargetType="FrameworkElement">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Black" x:Name="ctrlMediaPanel">
            <MediaElement x:Name="ctrlMedia" LoadedBehavior="Manual" ScrubbingEnabled="True" />
        </Grid>
        <Border x:Name="pnlControls" BorderBrush="LightGray" BorderThickness="2" Background="DarkGray" Height="Auto" Width="Auto" Margin="10,10,10,10" VerticalAlignment="Bottom">
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="ctrlFilename" Foreground="White" Text="{Binding Filename, ElementName=ThisVideoPlayerControl}"></TextBlock>
                <Slider x:Name="ctrlTimeSlider" 
                        IsMoveToPointEnabled="true"
                        ValueChanged="ctrlTimeSlider_ValueChanged" 
                        Thumb.DragStarted="ctrlTimeSlider_DragStarted"
                        Thumb.DragCompleted="ctrlTimeSlider_DragCompleted"></Slider>
                <DockPanel>
                    <Button x:Name="ctrlPlayButton" Style="{StaticResource ControlButtonStyle}"  Click="ctrlPlayButton_Click">
                        <Image Source="/ShowTime;component/Resources/play.png"></Image>
                    </Button>
                    <Button x:Name="ctrlPauseButton" Style="{StaticResource ControlButtonStyle}"  Click="ctrlPauseButton_Click">
                        <Image Source="/ShowTime;component/Resources/pause.png"></Image>
                    </Button>
                    <Button x:Name="ctrlStopButton" Style="{StaticResource ControlButtonStyle}" Command="{Binding VideoStoppedCommand, ElementName=ThisVideoPlayerControl}">
                        <Image Source="/ShowTime;component/Resources/stop.png"></Image>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Width="20" Height="20" Source="/ShowTime;component/Resources/volume.png"></Image>
                        <Slider x:Name="ctrlVolumeSlider" 
                                Minimum="0" Maximum="1" Value="0.5" Width="70" Height="25"
                                IsMoveToPointEnabled="true"
                                ValueChanged="ctrlVolumeSlider_ValueChanged" ></Slider>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
